{
    "name": "free-types",
    "version": "0.2.4",
    "description": "A type-level library enabling the creation and the manipulation of type constructors which are detached from their type parameters.",
    "keywords:": [
        "higher kinded type",
        "type constructor",
        "typescript"
    ],
    "exports": {
        ".": {
            "import": "./index.js"
        },
        "./core": {
            "import": "./core/index.js"
        },
        "./essential": {
            "import": "./essential/index.js"
        },
        "./utility-types": {
            "import": "./utility-types/index.js"
        },
        "./experimental": {
            "import": "./experimental/index.js"
        }
    },
    "types": "./index.d.ts",
    "main": "./index.js",
    "files": [
        "./core/*",
        "./essential/*",
        "./experimental/*",
        "./utility-types/*",
        "./index.js",
        "./index.d.ts",
        "./TypesMap.js",
        "./TypesMap.d.ts"
    ],
    "author": "Geoffrey Gourdet",
    "repository": {
        "type": "git",
        "url": "https://github.com/geoffreyTools/free-types"
    },
    "license": "ICS",
    "devDependencies": {
        "foo": "github:geoffreytools/foo",
        "ts-spec": "^1.0.2",
        "ts-trace": "github:geoffreytools/ts-trace",
        "typescript": "^4.8.4"
    },
    "scripts": {
        "test": "tsc",
        "test: watch": "tsc --watch",
        "build": "tsc -p ./tsconfig-build.json",
        "trace": "bash ./node_modules/ts-trace/ts-trace.sh"
    },
    "dependencies": {
        "free-types-core": "^0.4.2"
    }
}
