{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "lib": ["ES2015"]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./**/__*/**/*.ts",
        "./**/__*.ts"
    ]
}